<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venkata Potlacheruvu - Analaog Design Engineer</title>
    <meta name="description" content="">
    <meta name="keywords" content="analog designer, ic designer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

body{
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
     "wdth" 100;
}
        html {
            font-size: 16px;
        }
        body {
            background-color: #e2e2e2;
        }
        article {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        .w-full {
            width: 100%;
        }
        .flex {
            display: flex;
        }
        .justify-between {
            justify-content: space-between;
        }
        .justify-center {
            justify-content: center;
        }
        .items-center {
            align-content: center;
        }
        .text-xl {
            font-size: large;
        }
        .text-2xl {
            font-size: larger;
        }
        .font-bold {
            font-weight: 600;
        }
        .font-bolder {
            font-weight: 700;
        }
        ul {
            padding-left: 0;;
        }
        li {
            margin: 1px 20px;
        }
    </style>
</head>
<body>
    <article class="">
        <header class="flex justify-center text-2xl font-bolder">Venkata Potlacheruvu</header>
        <section>
            <p>Hey, I'm an analog/mixed-signal IC designer with expertise in ultra-low-power circuits, layout design, and verification, proficient in Cadence, Altium, and FPGA design, actively seeking opportunities in cutting-edge IC design.</p>
            <p>I hold a Master’s in Electrical Engineering from California State University, Long Beach, and have a strong track record of solving complex engineering challenges through innovative circuit design, system integration, and layout optimization.</p>
    
            <section>
                <ul class="flex justify-center">
                    <li>
                        <a href="https://www.linkedin.com/in/venkatapotlacheruvu/" target="_blank">
                            Linkedin
                        </a>
                         
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1MzsyuTyNDZT8UmPHXXwMLylpXY3LuIRi/view?usp=share_link" target="_blank">Resume</a>  
                    </li>
                </ul>
            </section>
        </section>
    </article>
    
</body>
</html>
